<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PLOTS</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

	<style>

	.sidenav {
	  width: 260px;
	  position: fixed;
	  z-index: 1;
	  top: 20px;
	  left: 10px;
	  background: #eee;
	  overflow-x: hidden;
	  padding: 8px 0;
	}

	.sidenav a {
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #2196F3;
	  display: block;
	}

	.sidenav a:hover {
	  color: #064579;
	}

	.main {
	  margin-left: 140px; /* Same width as the sidebar + left position in px */
	  font-size: 28px; /* Increased text to enable scrolling */
	  padding: 0px 10px;
	}

	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	</style>

	</head>


	<body>
		<div class="sidenav">
		  <label><h1> GBO RFI Resources</h1> </label>
		  <a href="https://greenbankobservatory.org/science/gbt-observers/rfi-mitigation/">RFI Mitigation</a>
		  <a href="https://greenbankobservatory.org/rfi-gui-user-guide">RFI User Guide</a>
		  <label><h5><br>Tips for Navigating Plots</h5></label>
		  <label>To the right are your queried line and color plots. <br><br> To interact, use your mouse to navigate and zoom on the plots. <br><br> To return to default scaling, hover over the plot and press the translucent home button on the top right of each plot</label>
		</div>
		<div class="container">
			<div>
				{% if graphs %}
					{% for plot in graphs %}
			    		{{ plot|safe}}
					{% endfor %}
				{% else %}
					<p>No data</p>
				{% endif %}
			</div>
		</div>
	</body>
</html>
